WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_one" Content="1" Grid.Column="1" Grid.Row="3" Click="btn_one_Click"/>
        <Button x:Name="btn_two" Content="2" Grid.Column="2" Grid.Row="3" Click="btn_two_Click"/>
        <Button x:Name="btn_three" Content="3" Grid.Column="3" Grid.Row="3" Click="btn_three_Click"/>
        <Button x:Name="btn_four" Content="4" Grid.Column="1" Grid.Row="4" Click="btn_four_Click"/>
        <Button x:Name="btn_five" Content="5" Grid.Column="2" Grid.Row="4" Click="btn_five_Click"/>
        <Button x:Name="btn_six" Content="6" Grid.Column="3" Grid.Row="4" Click="btn_six_Click"/>
        <Button x:Name="btn_seven" Content="7" Grid.Column="1" Grid.Row="5" Click="btn_seven_Click"/>
        <Button x:Name="btn_eight" Content="8" Grid.Column="2" Grid.Row="5" Click="btn_eight_Click"/>
        <Button x:Name="btn_nine" Content="9" Grid.Column="3" Grid.Row="5" Click="btn_nine_Click"/>
        <Button x:Name="btn_zero" Content="0" Grid.Column="2" Grid.Row="6" Click="btn_zero_Click"/>

        <Button x:Name="btn_plus" Content="+" Grid.Column="4" Grid.Row="3" Click="btn_plus_Click"/>
        <Button x:Name="btn_minus" Content="-" Grid.Column="4" Grid.Row="4" Click="btn_minus_Click"/>
        <Button x:Name="btn_um" Content="*" Grid.Column="4" Grid.Row="5" Click="btn_um_Click"/>
        <Button x:Name="btn_del" Content="/" Grid.Column="4" Grid.Row="6" Click="btn_del_Click"/>
        <Button x:Name="btn_ravno" Content="=" Grid.Column="3" Grid.Row="6" Click="btn_ravno_Click"/>

        <TextBlock x:Name="tb_ekran1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="tb_ekran2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
